LAKE_BUCKET=deds2025b-proj-oncolens
REDDIT_SECRET_ARN=arn:aws:secretsmanager:us-east-1:244172006933:secret:reddit_secrets-iZ6lBM
REDDIT_RDS_ARN=arn:aws:secretsmanager:us-east-1:244172006933:secret:reddit_rds-XSV7FY
REDDIT_OLAP_ARN=arn:aws:secretsmanager:us-east-1:244172006933:secret:my-rds-conn-secret-KqtJ7p
IAM_ROLE_ARN=arn:aws:iam::244172006933:role/service-role/AmazonRedshift-CommandsAccessRole-20250808T173149
RDS_DB=reddit_rds
OLAP_DB=reddit_olap
NOSQL_DB=reddit_dynamodb
REDSHIFT_CLUSTER_ID=deds2025b
